---
- name: Git upgrade to 2.36
  hosts: all
  become: true

  tasks:
    - name: Remove git
      ansible.builtin.package:
        name:
          - git
        state: absent
    - name: Install git 2.36 (ius)
      ansible.builtin.package:
        name:
          - git236
