---
classyllama_lshell_repo_url: "https://github.com/ghantoos/lshell.git"
classyllama_lshell_version: "master"
classyllama_lshell_allowed_cmd: "'ls', 'echo','ll', 'ssh', 'logout', 'git', 'magento-cloud', 'flush-known-hosts', 'screen'"
classyllama_lshell_allowed_shell_escape: "'git', 'magento-cloud'"
